<scroll-view scroll-y>
  <image 
    src="http://ali-oss-002.oss-cn-shanghai.aliyuncs.com/static/1.jpg"
    lazy-load
    mode="widthFix"
  />
  <image 
    src="http://ali-oss-002.oss-cn-shanghai.aliyuncs.com/static/2.jpg"
    lazy-load
    mode="widthFix"
  />
  <image 
    src="http://ali-oss-002.oss-cn-shanghai.aliyuncs.com/static/3.jpg"
    lazy-load
    mode="widthFix"
  />
  <image 
    src="http://ali-oss-002.oss-cn-shanghai.aliyuncs.com/static/4.jpg"
    lazy-load
    mode="widthFix"
  />
  <image 
    src="http://ali-oss-002.oss-cn-shanghai.aliyuncs.com/static/5.jpg"
    lazy-load
    mode="widthFix"
  />
  <image 
    src="http://ali-oss-002.oss-cn-shanghai.aliyuncs.com/static/6.jpg"
    lazy-load
    mode="widthFix"
  />
  <image 
    src="http://ali-oss-002.oss-cn-shanghai.aliyuncs.com/static/7.jpg"
    lazy-load
    mode="widthFix"
  />
  <image 
    src="http://ali-oss-002.oss-cn-shanghai.aliyuncs.com/static/8.jpg"
    lazy-load
    mode="widthFix"
  />
  <image 
    src="http://ali-oss-002.oss-cn-shanghai.aliyuncs.com/static/9.jpg"
    lazy-load
    mode="widthFix"
  />
  <image 
    src="http://ali-oss-002.oss-cn-shanghai.aliyuncs.com/static/10.jpg"
    lazy-load
    mode="widthFix"
  />
  <image 
    src="http://ali-oss-002.oss-cn-shanghai.aliyuncs.com/static/11.jpg"
    lazy-load
    mode="widthFix"
  />
  <image 
    src="http://ali-oss-002.oss-cn-shanghai.aliyuncs.com/static/12.jpg"
    lazy-load
    mode="widthFix"
  />
  <image 
    src="http://ali-oss-002.oss-cn-shanghai.aliyuncs.com/static/13.jpg"
    lazy-load
    mode="widthFix"
  />
  <image 
    src="http://ali-oss-002.oss-cn-shanghai.aliyuncs.com/static/16.jpg"
    lazy-load
    mode="widthFix"
  />
  <view class="stretch"></view>
</scroll-view>